{
  "Logging": {
    "LogLevel": {
      "__Default": "Information",
      "__Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Error",
      "Microsoft.AspNetCore.Hosting": "Error",

      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",

      "Default__": "Debug",
      "Microsoft.AspNetCore__": "Debug",
      "ScopeProvider": "Debug",
      "MyDebugMiddleware.Request": "Warning",
      "MyDebugMiddleware.Response": "Trace",
      "MessageQueue.Subscribe": "Warning",
      "MessageQueue.Notify": "Trace",

      "__Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Hosting.Lifetime": "Debug",

      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Debug",
      "Microsoft.EntityFrameworkCore.DbContext": "Information"
    }
  },
  "Api": {
    "Service": [
      "BookingKata.Admin.AdminQueryService",
      "VinZ.GeoIndexing.IGazetteerService"

    ],
    "DbContext": [
      "BookingKata.Infrastructure.Storage.BookingAdminContext",
      "Support.Infrastructure.Storage.GazeteerContext"
    ],
    "Repository": [
      "BookingKata.Admin.IAdminRepository"
    ],
    "Bus": [
      "BookingKata.Infrastructure.Network.AdminBus"
    ]
  }
}
