{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MyDebugMiddleware.Request": "Warning",
      "MyDebugMiddleware.Response": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.DbContext": "Debug"
    }
  },
  "ProviderName": "sqlite",
  "ConnectionStrings": {
      "Debug": "Data Source=file:($Context)?mode=memory&cache=shared;",
      "Release": "Data Source=./($Context).db;"
   },
  "Api": {
    "DemoMode": true,

    "ServePages": true,
    "ServeApiDoc": true,
    "ServeApi": true,

    "MessageQueueUrl": "self",
    "Service": [

      "BookingKata.Admin.AdminQueryService",
      "BookingKata.Sales.SalesQueryService",
      "BookingKata.Sales.BookingCommandService",
      "BookingKata.Sales.KpiQueryService",
      "BookingKata.Planning.PlanningQueryService",
      "BookingKata.Planning.PlanningCommandService",

      "BookingKata.Billing.IBillingCommandService",
      "VinZ.GeoIndexing.IGazetteerService",
      "BookingKata.ThirdParty.IPaymentCommandService",
      "BookingKata.ThirdParty.IPricingQueryService"
    ],
    "DbContext": [
      "BookingKata.Infrastructure.Storage.BookingAdminContext",
      "BookingKata.Infrastructure.Storage.BookingSalesContext",
      "BookingKata.Infrastructure.Storage.BookingPlanningContext",
      "Support.Infrastructure.Storage.MessageQueueContext",
      "Support.Infrastructure.Storage.MoneyContext",
      "Support.Infrastructure.Storage.GazeteerContext"
    ],
    "Repository": [
      "BookingKata.Admin.IAdminRepository",
      "BookingKata.Sales.ISalesRepository",
      "BookingKata.Planning.IPlanningRepository",
      "VinZ.MessageQueue.IMessageQueueRepository",
      "BookingKata.Billing.IMoneyRepository"
    ],
    "Bus": [
      "BookingKata.Infrastructure.Network.AdminBus",
      "BookingKata.Infrastructure.Network.SalesBus",
      "BookingKata.Infrastructure.Network.PlanningBus",
      "Support.Infrastructure.Network.BillingBus",
      "Support.Infrastructure.Network.ThirdPartyBus",
      "BookingKata.Infrastructure.Network.ConsoleAuditBus"

    ],
    "_junk": [ "BookingKata.API.Demo.DemoService" ]
  }
}
