{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "MessageQueueUrl": "localhost",
    "Service": [
      "BookingKata.Admin.AdminQueryService"
    ],
    "DbContext": [
      "BookingKata.Infrastructure.Storage.BookingAdminContext",
      "Support.Infrastructure.Storage.MessageQueueContext"
    ],
    "Repository": [
      "BookingKata.Admin.IAdminRepository",
      "VinZ.MessageQueue.IMessageQueueRepository"
    ],
    "Bus": [
      "BookingKata.Infrastructure.Network.AdminBus",
      "BookingKata.Infrastructure.Network.ConsoleAuditBus"
    ]
  }
}
